### ISSUE TITLE
ossec-analisysd memeory leak ?

### ISSUE THREAD

**Issue by Marc-bo** [ossec/ossec-hids#1727]
Hi,

I am using Ossec for many years upgrading to latest vesrion when available. I am using 3.3.0 today.
Since the last upgrade, ossec-analysisd is crashing each 4 to 5 hours, killed by OOM. This never happens with previous version (up to 3.2.0). No rule change, no hardware change.

My Ossec installation is using 56 agents, server runong on a VM with 2 CPU and 8GB RAM, 3348 rules enabled.
This issue is very similar to #1642 

How can I investigate this (I build from source, so I can add some log under rdev equest).

Marc.

**Comment by praisebob** [comment]
We are having similar issue. Less than 10 agents, 4GB of RAM. analysisd RAM usage seems to be growing steadily (and indefinitely) the longer it runs.

**Comment by ddpbsd** [comment]
I'm not entirely sure how to look into it. Dig into valgrind output?
It might be good to compare configurations between the systems that are having the issue. I haven't ever noticed it, but my installs are tiny and kinda ephemeral.

**Comment by Marc-bo** [comment]
Hi,
I just installed Valgrind on the server, then make a short test (2 minutes) with command
valgrind --leak-check=yes /var/ossec/bin/ossec-analysisd

I'm not a Valgrind user, so I put reported issues here :

==26142== 402 bytes in 6 blocks are definitely lost in loss record 154 of 304
==26142==    at 0x4C304FF: realloc (vg_replace_malloc.c:836)
==26142==    by 0x411FE5: loadmemory (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x40C703: Rules_OP_ReadRules (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x413FE2: main (in /var/ossec/bin/ossec-analysisd)
==26142==
==26142== 491 (56 direct, 435 indirect) bytes in 1 blocks are definitely lost in loss record 161 of 304
==26142==    at 0x4C302F5: calloc (vg_replace_malloc.c:762)
==26142==    by 0x41013E: Rules_OP_ReadRules (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x413FE2: main (in /var/ossec/bin/ossec-analysisd)
==26142==
==26142== 961 bytes in 24 blocks are definitely lost in loss record 191 of 304
==26142==    at 0x4C302F5: calloc (vg_replace_malloc.c:762)
==26142==    by 0x411EDB: loadmemory (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x40C703: Rules_OP_ReadRules (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x413FE2: main (in /var/ossec/bin/ossec-analysisd)
==26142==
==26142== 1,081 (96 direct, 985 indirect) bytes in 2 blocks are definitely lost in loss record 198 of 304
==26142==    at 0x4C302F5: calloc (vg_replace_malloc.c:762)
==26142==    by 0x410304: Rules_OP_ReadRules (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x413FE2: main (in /var/ossec/bin/ossec-analysisd)
==26142==
==26142== 1,613 (672 direct, 941 indirect) bytes in 14 blocks are definitely lost in loss record 215 of 304
==26142==    at 0x4C302F5: calloc (vg_replace_malloc.c:762)
==26142==    by 0x4104D2: Rules_OP_ReadRules (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x413FE2: main (in /var/ossec/bin/ossec-analysisd)
==26142==
==26142== 18,379 (14,640 direct, 3,739 indirect) bytes in 30 blocks are definitely lost in loss record 285 of 304
==26142==    at 0x4C302F5: calloc (vg_replace_malloc.c:762)
==26142==    by 0x41216B: zerorulemember (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x40BB1E: Rules_OP_ReadRules (in /var/ossec/bin/ossec-analysisd)
==26142==    by 0x413FE2: main (in /var/ossec/bin/ossec-analysisd)
==26142==
==26142== LEAK SUMMARY:
==26142==    definitely lost: 17,322 bytes in 109 blocks
==26142==    indirectly lost: 6,100 bytes in 98 blocks
==26142==      possibly lost: 0 bytes in 0 blocks
==26142==    still reachable: 18,134,264 bytes in 394,504 blocks
==26142==         suppressed: 0 bytes in 0 blocks
==26142== Reachable blocks (those to which a pointer was found) are not shown.
==26142== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26142==
==26142== Use --track-origins=yes to see where uninitialised values come from
==26142== For lists of detected and suppressed errors, rerun with: -s
==26142== ERROR SUMMARY: 1217 errors from 1010 contexts (suppressed: 0 from 0)

Marc.

**Comment by gabriel31337** [comment]
Having the same issue with latest stable version OSSEC HIDS v3.3.0 and ossec-analysisd on centos7. We have upgraded during our regular patch cycle and since the upgrade this process constantly eats up the RAM and SWAP after short period of time. There is definitely a memory leak somewhere in this process. SInce this is a production system, it's quite annoying to receive monitoring alerts because of high memory usage. Please fix.

**Comment by gabriel31337** [comment]
![Screen Shot 2019-07-25 at 15 15 58](https://user-images.githubusercontent.com/14298954/61877394-391b0680-aeef-11e9-9d07-ec4cd3d06bb8.png)
Can be seen on the monitoring graph, at the right side I have restarted ossec processes. ANd this goes on and on since the upgrade.

**Comment by ddpbsd** [comment]
I'm starting to look into this, but it will take some time.
I've avoided analysisd because of the complexity, so figuring out what's going on will be tough.
If anyone with more memory leak hunting experience wants to help out, please do!

**Comment by ddpbsd** [comment]
Since I won't be able to check in for a few days, I ran 2.9.4 in a VM for about an hour and a half.
Here's a snippet of the top output for analysisd:
```
64025 ossec      2    0 1976K 3672K idle      netio     0:00  0.00% ossec-analysisd
64025 ossec      2    0 2008K 3700K sleep     netio     0:00  0.00% ossec-analysisd
64025 ossec      2    0 2012K 3720K sleep     netio     0:00  0.00% ossec-analysisd
64025 ossec      2    0 2016K 3728K sleep     netio     0:00  0.00% ossec-analysisd
64025 ossec      2    0 2020K 3736K sleep     netio     0:00  0.00% ossec-analysisd
64025 ossec      2    0 2036K 3744K sleep     netio     0:00  0.00% ossec-analysisd
64025 ossec      2    0 2052K 3752K idle      netio     0:00  0.00% ossec-analysisd
```
So it's going up, but very slowly (it's also a VM doing almost nothing with a local installation). I've upgraded it to 3.0 to see how things work with that version.

**Comment by tmeader** [comment]
Definitely seeing this same behavior with 3.3.0. Not there with 3.2.0. PCRE2 related?

**Comment by ddpbsd** [comment]
Could be pcre2 or dynamic decoders I guess.

**Comment by tmeader** [comment]
At the moment we're just running a cronjob to "ossec-control restart" early every morning in order to get around this. Is there anything we could do to help debug at all?

**Comment by ddpbsd** [comment]
I've checked out the code pre-dynamic decoders to see if that has issues. But I'm mostly limited by time and a lack of familiarity with the code.

**Comment by Marc-bo** [comment]
I have patched my source code with this and replaced ossec-analysisd with this new version. It is now runnong, so just wait and see.

**Comment by Marc-bo** [comment]
Now running since 3h with the patched version, the memory usage is flat, no more leak.
![ossec_server_last_24h](https://user-images.githubusercontent.com/51701787/62944058-2dc74680-bddc-11e9-9d8d-a33ed7f6f157.png)

**Comment by ddpbsd** [comment]
@Marc-bo Thanks for testing! I'll poke @atomicturtle with a stick to see if he'll merge it.

**Comment by marinovgit** [comment]
Same here.
ossec-hids-server-3.3.0-7006.el7.art.x86_64
ossec-hids-3.3.0-7006.el7.art.x86_64
Server: CentOS 7 4GB RAM
ossec-analysisd occupy around 1,5 GB for 12 hours. Waiting for the merge.

**Comment by ddpbsd** [comment]
@marinovgit It's been merged. There's some discussion about releasing v3.3.1 with just this fix backported, or going to v3.4.0 with a bunch of stuff. I'd prefer 3.3.1 at the moment, but I'm not sure @atomicturtle agrees.

**Comment by marinovgit** [comment]
O sorry, I just saw that is merged.
I think this must be fixed ASAP. As I understand this affected everyone and it is not OK to wait for v.3.4.0 release. But you guys will decide until then we will restart it :)

**Comment by ddpbsd** [comment]
Looks like 3.4.0 is in testing, so it should be soon.

**Comment by nodesocket** [comment]
I am also seeing `ossec-analysisd` gobbling nearly all memory on servers. Running:

```
/var/ossec/bin/ossec-analysisd -V

OSSEC HIDS v3.3.0 - OSSEC Foundation
```

![Screen Shot 2019-10-17 at 3 56 01 PM](https://user-images.githubusercontent.com/523312/67046840-a9a08080-f0f6-11e9-9ae1-fa0a06aff733.png)

Can you confirm upgrading to v3.4.0 will fix the memory leak? Any regressions upgrading from v3.3.0 to v3.4.0?

**Comment by g3rhard** [comment]
I am also have a memory leak on version 3.3.0, and I want to know if updating to version 3.4.0 will help in memory leak.
